# CinemaScreeningApp

./: CinemaScreening.sln
CinemaScreening.Application/: CinemaScreening.Application.csproj
CinemaScreening.Application.Utils/Helper/: ConnectionHelper.cs
CinemaScreening.Application/Notes/: SingleTon.cs  StudyNotes.txt
CinemaScreening.Application/Services/: DirectorService.cs  GenreService.cs  LanguageService.cs  MovieService.cs  ServiceBase.cs
CinemaScreening.Application/Services/Interfaces/: IDirectorService.cs  IGenericService.cs  IGenreService.cs  ILanguageService.cs  IMovieService.cs
CinemaScreening.Domain/Dtos/: AddressDto.cs  CinemaHallDto.cs  ContactInfoDto.cs  DirectorDto.cs  GenreDto.cs  LanguageDto.cs  MovieDto.cs  MoviePromoDto.cs  MovieShowDto.cs  ShowTimingsDto.cs  TheaterDto.cs  TheaterStreamDto.cs
CinemaScreening.Domain/Enums/: AcType.cs
CinemaScreening.Domain/Models/: Address.cs  CinemaHall.cs  ContactInfo.cs  Director.cs  EntityBase.cs  Genre.cs  Language.cs  Movie.cs  MoviePromo.cs  MovieShow.cs  ShowTimings.cs  Theater.cs  TheaterStream.cs
CinemaScreening.Domain/RepositoryInterfaces/: IAddressRepository.cs  ICinemaHallRepository.cs  IContactInfoRepository.cs  IDirectorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  IRepository.cs  IShowTimingsRepository.cs  ISubscribeUnitOfWork.cs  ITheaterRepository.cs  ITheaterStreamRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryEntityNotFoundException.cs  RepositoryException.cs
CinemaScreening.Infra.Data/: CinemaScreening.Infra.Data.csproj  appsettings.json
CinemaScreening.Infra.Data/Helper/: AutoMapperProfiles.cs  ConnectionHelper.cs
CinemaScreening.Infra.Data/Repositories/: AddressRepository.cs  CinemaHallRepository.cs  ContactInfoRepository.cs  DirectorRepository.cs  GenreRepository.cs  LanguageRepository.cs  MovieRepository.cs  MovieShowRepository.cs  RepositoryBase.cs  ShowTimingsRepository.cs  TheaterRepository.cs  TheaterStreamRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CinemaScreening.Infra.Data/SqlScripts/: Proc AddDirector.sql  Proc AddGenre.sql  Proc AddLanguage.sql  Proc AddMovie.sql  Proc DeleteDirector.sql  Proc DeleteGenre.sql  Proc DeleteLanguage.sql  Proc DeleteMovie.sql  Proc ReadDirector.sql  Proc ReadGenre.sql  Proc ReadLanguage.sql  Proc ReadMovie.sql  Proc UpdateDirector.sql  Proc UpdateGenre.sql  Proc UpdateLanguage.sql  Proc UpdateMovie.sql  Table Creation Script.sql  TableDetails.xlsx
CinemaScreening.Infra.Dtos/: Address.cs  CinemaHall.cs  ContactInfo.cs  Director.cs  EntityBase.cs  Genre.cs  Language.cs  Movie.cs  MoviePromo.cs  MovieShow.cs  ShowTimings.cs  Theater.cs  TheaterStream.cs
CinemaScreening.Infra.Dtos/Enums/: AcType.cs
CinemaScreening.Infra.Ioc/: CinemaScreening.Infra.Ioc.csproj  DependencyInjection.cs
CinemaScreening.Infra.RepositoryInterface/: CinemaScreening.Infra.RepositoryInterfaces.csproj  IAddressRepository.cs  ICinemaHallRepository.cs  IContactInfoRepository.cs  IDirectorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  IRepository.cs  IShowTimingsRepository.cs  ISubscribeUnitOfWork.cs  ITheaterRepository.cs  ITheaterStreamRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryEntityNotFoundException.cs  RepositoryException.cs
CinemaScreening.WebApi/: CinemaScreening.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CinemaScreening.WebApi/Controllers/: DirectorController.cs  GenreController.cs  LanguageController.cs  MovieController.cs  WeatherForecastController.cs
CinemaScreening.WebApi/Properties/: launchSettings.json
