<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaScreening.Application.Utils\CinemaScreening.Application.Utils.csproj" />
    <ProjectReference Include="..\CinemaScreening.Application\CinemaScreening.Application.csproj" />
    <ProjectReference Include="..\CinemaScreening.Infra.Data\CinemaScreening.Infra.Data.csproj" />
    <ProjectReference Include="..\CinemaScreening.Infra.RepositoryInterface\CinemaScreening.Infra.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
