<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaScreening.Application\CinemaScreening.Application.csproj" />
    <ProjectReference Include="..\CinemaScreening.Domain\CinemaScreening.Domain.csproj" />
    <ProjectReference Include="..\CinemaScreening.Infra.Data\CinemaScreening.Infra.Data.csproj" />
  </ItemGroup>

</Project>
