<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaScreening.Application\CinemaScreening.Application.csproj" />
    <ProjectReference Include="..\CinemaScreening.Domain\CinemaScreening.Domain.csproj" />
    <ProjectReference Include="..\CinemaScreening.Infra.Ioc\CinemaScreening.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
